# Workflow to automatically create deliverables
name: Build on push

on:
  [push, pull_request]

jobs:
  build:
    name: Assembling artifacts
    runs-on: ubuntu-20.04

    # Note, to satisfy the asset library we need to make sure our zip files have a root folder
    # this is why we checkout into demo/godot_vmc_tracker
    # and build plugin/godot_vmc_tracker
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: demo/godot_vmc_tracker
      - name: Create Godor VMC Tracker plugin
        run: |
          mkdir plugin
          mkdir plugin/godot_vmc_tracker
          mkdir plugin/godot_vmc_tracker/addons
          cp -r demo/godot_vmc_tracker/addons/godot_vmc_tracker plugin/godot_vmc_tracker/addons
          cp demo/godot_vmc_tracker/LICENSE plugin/godot_vmc_tracker/addons/godot_vmc_tracker
          cp demo/godot_vmc_tracker/CONTRIBUTORS.md plugin/godot_vmc_tracker/addons/godot_vmc_tracker
          cp demo/godot_vmc_tracker/VERSIONS.md plugin/godot_vmc_tracker/addons/godot_vmc_tracker
          rm -rf demo/godot_vmc_tracker/.git
          rm -rf demo/godot_vmc_tracker/.github
      - name: Create Godot VMC Tracker library artifact
        uses: actions/upload-artifact@v2
        with:
          name: godot_vmc_tracker
          path: |
            plugin
      - name: Create Godot VMC Tracker demo artifact
        uses: actions/upload-artifact@v2
        with:
          name: godot_vmc_tracker_demo
          path: |
            demo
      - name: Zip asset
        run: |
          cd plugin
          zip -qq -r ../godot_vmc_tracker.zip godot_vmc_tracker
          cd ../demo
          zip -qq -r ../godot_vmc_tracker_demo.zip godot_vmc_tracker
          cd ..
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
      - name: Create and upload asset
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: "godot_vmc_tracker.zip,godot_vmc_tracker_demo.zip"
          omitNameDuringUpdate: true
          omitBodyDuringUpdate: true
          token: ${{ secrets.GITHUB_TOKEN }}
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
